{
  "name": "@botsmk2/reactionrole",
  "version": "1.3.0",
  "description": "React to a post to get or remove a role",
  "main": "index.js",
  "scripts": {
    "test": "node tests/creationTest.js"
  },
  "keywords": [
    "reaction role",
    "battlemanmk2",
    "botsmk2"
  ],
  "author": "BattlemanMK2",
  "license": "MIT",
  "dependencies": {
    "@botsmk2/mongodb": "1.3.1",
    "discord.js": "12.2.0",
    "mongoose": "5.9.19"
  }
}
